site_name: Haklab Dokumentacija
site_url: hthttps://error451.gitlab.io/dokumentacija-hklbgd/Index/
site_dir: public
docs_dir: ./wiki
repo_name: error451/dokumentacija-hklbgd
repo_url: https://gitlab.com/error451/dokumentacija-hklbgd

theme:
  name: material
  logo: assets/logo.png
  favicon: assets/logo.png
  language: sr
  icon:
    tag:
      default: fontawesome/solid/hashtag
  palette:
    # Palette toggle for light mode
    - media: "(prefers-color-scheme: light)"
      scheme: default
      toggle:
        icon: material/weather-night
        name: Pređi na mračnu stranu
    # Palette toggle for dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      toggle:
        icon: material/weather-sunny
        name: Pređi na svetlu stranu
  features:
    - navigation.instant
    - navigation.tracking
    - navigation.expand
    - search.suggest
    - search.highlight
    - toc.follow
    - content.tooltips

extra:
  homepage: https://hklbgd.org
  social:
    - icon: fontawesome/brands/mastodon
      link: https://balkan.fedive.rs/@hklbgd
    - icon: fontawesome/brands/twitter
      link: https://twitter.com/hklbgd
markdown_extensions:
  - abbr
  - footnotes
  - attr_list
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
  
# Extensions
markdown_extensions:
  - footnotes
  - attr_list
  - pymdownx.highlight
  - pymdownx.superfences
  - pymdownx.details
  - pymdownx.magiclink
  - pymdownx.tasklist
  - pymdownx.emoji
  - admonition
  - toc:
      permalink: true

plugins:
  - search
  - roamlinks

